spring.datasource.url=jdbc:mysql://localhost:6033/db_bonus
spring.datasource.username=db_user
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration